<!DOCTYPE html>
<html>
<head>
<title>D'LUX CAR (ADMIN)</title>
<link rel="stylesheet" href="admin_style.css">
</head>
<body id="skin">
<div id="wrapper">
	<div id="header"><p><img src="logo.png"/></p></div>
	<div id="menu">
			<ul>
				<li><a href="as_home.html" target="_self">Homepage</a></li>
				<li><a href="as_newsletter.html"  target="_self">Add cars / services</a></li>
				<li><a href="as_aboutus.html"  target="_self">Manage cars / services</a></li>
				<li><a href="as_malay.html"  target="_self">View</a></li>
					<ol type="i">
						<li><a href="as_malay_f.html"  target="_self"><i>Users</i></a></li>
						<li><a href="as_malay_d.html"  target="_self"><i>Bookings</i></a></li>
						<li><a href="as_indian_f.html"  target="_self"><i>Payments</i></a></li>
						<li><a href="as_indian_d.html"  target="_self"><i>Feedbacks</i></a></li>
					</ol>
				<li><a href="as_feedback.html"  target="_self">Status update</a></li>
					<ol type="i" style="list-style-image: url(bulletsmall.png)">
						<li><a href="as_malay_f.html"  target="_self"><i>Payments</i></a></li>
						<li><a href="as_malay_d.html"  target="_self"><i>Cars / Services</i></a></li>
					</ol>
				<li><a href="as_home.html" target="_self">Log out</a></li>
				
			</ul>
	
	</div>
	<div id="content">
			<p>Payment ID: <input type="text" name="txtPayID" />
			<input type="button" name="txtSrcPayID" value="Search"/></p>
			<form>
			<fieldset>
			<legend>Payment info </legend>
			<p>Bank  : <select name="PayBank">
						<option>Select</option>
					</select>
			<p>Details :</p>
			<p><textarea name="txtPayDetails" rows="5" cols="50" placeholder="Put details here..."></textarea></p> 
			<p>Total / Deposit :<input type="text" name="txtPayPrice"/></p>
			<p>Date :<input type="date" name="paymentdate" /></p>
			<p>Time :<input type="text" name="txtPayTime"/></p>
			<p>Payment status : <select name="PayStatus">
						<option>Pending</option>
						<option>Paid<option>
					</select>
			</p>

			<p><input type="submit" name="btnsave" value="Save"/></p>
			
			</fieldset>
			</form>
	
	</div>
	<div id="footer">D'LUX CAR &#174 is a registered trademark of CDP-DIT-MMU.<br>2015 &#169 CDP-DIT-MMU.<br>All Rights Reserved. </div>
</div>
</body>
</html>