#skin{background-color:lightgrey;}
#wrapper{border:2px dotted grey;
width:1050px;padding:5px;text-align:left;margin:0 auto;border-radius:10px;background-color:white;}
#header{border-bottom :2px dotted grey;
width:1050px;height:150px;margin-bottom:5px;text-align:center;}
#menu{border-bottom:2px dotted grey;
width:150px;float:left;height:350px;}
#content{border-left:2px solid grey;
width:590px;margin-left:160px;min-height:500px;padding-left:5px;}
#footer{border-top :2px dotted grey;
width:1050px;height:60px;margin-top:5px;text-align:center;}

ul{text-decoration:none;list-style-type:none;padding:2px;}
a:link{text-decoration:none;color:black;font-family:Decorative;}
a:hover{color:green;font-weight:bolder;}
h1{font-family:Cursive;text-decoration:underline;text-align:center;color:brown;}
h2{font-family:Cursive;text-decoration:none;text-align:center;}
p{font-family:Courier;font-weight:bold;}
th{background-color:grey;color:black;font-family:Cursive;}
tr:nth-child(odd){background-color:aqua;}

