<!DOCTYPE html>
<html>
<head>
<title>D'LUX CAR (ADMIN)</title>
<link rel="stylesheet" href="admin_style.css">
</head>
<body id="skin">
<div id="wrapper">
	<div id="header"><p><img src="logo.png"/></p></div>
	
	<div>
		<form name="frmlogin">
		<h2>ADMIN LOGIN</h2>
		<p>Username : <input type="text" name="txtAdminID" size="50" 
		placeholder="Admin username" required /></p>

		<p>Password : <input type="text" name="txtAdminPswd" size="50"
		placeholder="Admin password" required /></p>

		<p><input type="submit" name="btnlogin" value="Log In"/></p>

		</form>
	</div>
	<div id="footer">D'LUX CAR &#174 is a registered trademark of CDP-DIT-MMU.<br>2015 &#169 CDP-DIT-MMU.<br>All Rights Reserved. </div>
</div>
</body>
</html>