<!DOCTYPE html>
<html>
<head>
<title>D'LUX CAR (ADMIN)</title>
<link rel="stylesheet" href="admin_style.css">
</head>
<body id="skin">
<div id="wrapper">
	<div id="header"><p><img src="logo.png"/></p></div>
	<div id="menu">
			<ul>
				<li><a href="as_home.html" target="_self">Homepage</a></li>
				<li><a href="as_newsletter.html"  target="_self">Add cars / services</a></li>
				<li><a href="as_aboutus.html"  target="_self">Manage cars / services</a></li>
				<li><a href="as_malay.html"  target="_self">View</a></li>
					<ol type="i">
						<li><a href="as_malay_f.html"  target="_self"><i>Users</i></a></li>
						<li><a href="as_malay_d.html"  target="_self"><i>Bookings</i></a></li>
						<li><a href="as_indian_f.html"  target="_self"><i>Payments</i></a></li>
						<li><a href="as_indian_d.html"  target="_self"><i>Feedbacks</i></a></li>
					</ol>
				<li><a href="as_feedback.html"  target="_self">Status update</a></li>
					<ol type="i" style="list-style-image: url(bulletsmall.png)">
						<li><a href="as_malay_f.html"  target="_self"><i>Payments</i></a></li>
						<li><a href="as_malay_d.html"  target="_self"><i>Cars / Services</i></a></li>
					</ol>
				<li><a href="as_home.html" target="_self">Log out</a></li>
				
			</ul>
	
	</div>
	<div id="content">
			<table border="1" width="800px">	
			<caption><h3>LIST OF USERS</h3></caption>
				<tr>
					<th>Username</th>
					<th>Password</th>
					<th>Name</th>
					<th>Email</th>
					<th>Phone No.</th>
					<th>IC No.</th>
					<th>Address line 1</th>
					<th>Address line 2</th>
					<th>City</th>
					<th>State</th>
					<th>Zip</th>
				</tr>
				<tr>
					<td>..</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
	
	
	
	
	
	
	</div>
	<div id="footer">D'LUX CAR &#174 is a registered trademark of CDP-DIT-MMU.<br>2015 &#169 CDP-DIT-MMU.<br>All Rights Reserved. </div>
</div>
</body>
</html>